Contrast name                   ROI name: Contrast value:    t statistic:  Uncorrected P:    Corrected P
--------------------------------------------------------------------------------------------------------

lit_hand - All Sessions
------------------------------------------
                                                                                                                                                
                        active_-2_-28_66:          -0.64:          -1.53:       0.936825:       0.996009
                                                                                                          
                                 r1 | r2:          -0.53:          -1.54:       0.937567:       0.996102
                                                                                                          
lit_foot - All Sessions
------------------------------------------
                                                                                                                                                
                        active_-2_-28_66:          -0.02:          -0.04:       0.516509:       0.766236
                                                                                                          
                                 r1 | r2:           0.01:           0.03:       0.487735:       0.737584
                                                                                                          
met_hand - All Sessions
------------------------------------------
                                                                                                                                                
                        active_-2_-28_66:          -1.15:          -2.79:       0.997214:       0.999992
                                                                                                          
                                 r1 | r2:          -0.42:          -1.24:       0.891518:       0.988232
                                                                                                          
met_foot - All Sessions
------------------------------------------
                                                                                                                                                
                        active_-2_-28_66:          -0.99:          -2.36:       0.990593:       0.999912
                                                                                                          
                                 r1 | r2:          -0.57:          -1.67:       0.951807:       0.997677